{
  "name": "cloudant-quickstart",
  "version": "1.25.1",
  "description": "Simple Cloudant library",
  "main": "index.js",
  "scripts": {
    "codestylefix": "standard --fix index.js lib/*.js",
    "codestyle": "standard index.js lib/*.js",
    "test": "npm run codestyle && ./node_modules/mocha/bin/mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-watson-data-lab/nodejs-cloudant-quickstart.git"
  },
  "keywords": [
    "nosql",
    "cloudant"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-watson-data-lab/nodejs-cloudant-quickstart/issues"
  },
  "homepage": "https://github.com/ibm-watson-data-lab/nodejs-cloudant-quickstart#readme",
  "dependencies": {
    "async": "^2.6.0",
    "qrate": "^1.0.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sqltomango": "^1.2.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nock": "^9.1.6",
    "standard": "^10.0.3"
  }
}
